spring.application.name=shipping-rate-service
#logging.level.reactor.netty.http.client=DEBUG
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#logging.level.org.springframework.web.reactive.function.client=DEBUG

#citylink
citylink.base-url=https://www.citylinkexpress.com
citylink.api.shipping-rate.url=/wp-json/wp/v2/getShippingRate

#jnt
jnt.base-url=https://www.jtexpress.my
jnt.api.shipping-rate.url=/shipping-rates