spring.application.name=shipping-rate-service
spring.application.username=admin
spring.application.password=P@ssw0rd
#logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#logging.level.org.springframework.web.reactive.function.client=DEBUG

#citylink
citylink.base-url=https://www.citylinkexpress.com
citylink.api.shipping-rate.url=/wp-json/wp/v2/getShippingRate

#jnt
jnt.base-url=https://www.jtexpress.my
jnt.api.shipping-rate.url=/shipping-rates

#redis
spring.redis.host=localhost
spring.redis.port=6379

#jwt
app.jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt.expiration.milliseconds=604800000

#dryrun
citylink.dryrun=false
jnt.dryrun=true